"Asm.fif" include
// automatically generated from `../nft/stdlib.fc` `op_codes.fc` `jetton_wallet_utils.fc` `distributed-token.fc` 
PROGRAM{
  DECLPROC pack_wallet_data
  DECLPROC calculate_token_state_init
  DECLPROC calc_address
  DECLPROC calc_user_wallet
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_tokens
  DECLPROC receive_tokens
  DECLPROC burn_tokens
  DECLPROC on_bounce
  DECLPROC recv_internal
  97026 DECLMETHOD get_wallet_data
  pack_wallet_data PROC:<{
    //  balance owner jetton_master token_wallet_code
    NEWC	//  balance owner jetton_master token_wallet_code _4
    s0 s4 XCHG2	//  token_wallet_code owner jetton_master _4 balance
    STVARUINT16	//  token_wallet_code owner jetton_master _5
    ROT	//  token_wallet_code jetton_master _5 owner
    STSLICER	//  token_wallet_code jetton_master _6
    SWAP	//  token_wallet_code _6 jetton_master
    STSLICER	//  token_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_token_state_init PROC:<{
    //  owner jetton_master token_wallet_code
    0 PUSHINT	//  owner jetton_master token_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 token_wallet_code _4=0 owner jetton_master token_wallet_code
    pack_wallet_data INLINECALLDICT	//  _3=0 token_wallet_code _5
    s2 PUSH	//  _3=0 token_wallet_code _5 _6=0
    NEWC	//  _3=0 token_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 token_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 token_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calc_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calc_user_wallet PROC:<{
    //  owner jetton_master token_wallet_code
    calculate_token_state_init INLINECALLDICT	//  _3
    calc_address INLINECALLDICT	//  _4
  }>
  force_chain PROC:<{
    //  adr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDMSGADDR	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  balance owner jetton_master token_wallet_code
    pack_wallet_data INLINECALLDICT	//  _4
    c4 POP
  }>
  send_tokens PROC:<{
    //  in_msg sender msg_value fwd_fee
    s0 s3 XCHG	//  fwd_fee sender msg_value in_msg
    64 LDU	//  fwd_fee sender msg_value query_id in_msg
    LDVARUINT16	//  fwd_fee sender msg_value query_id token_amount in_msg
    LDMSGADDR	//  fwd_fee sender msg_value query_id token_amount to in_msg
    OVER	//  fwd_fee sender msg_value query_id token_amount to in_msg to
    force_chain CALLDICT
    load_data CALLDICT	//  fwd_fee sender msg_value query_id token_amount to in_msg balance owner jetton_master token_wallet_code
    s3 s6 XCPU	//  fwd_fee sender msg_value query_id token_amount to in_msg token_wallet_code owner jetton_master balance token_amount
    SUB	//  fwd_fee sender msg_value query_id token_amount to in_msg token_wallet_code owner jetton_master balance
    s2 s9 PUXC	//  fwd_fee balance msg_value query_id token_amount to in_msg token_wallet_code owner jetton_master owner sender
    SDEQ	//  fwd_fee balance msg_value query_id token_amount to in_msg token_wallet_code owner jetton_master _22
    705 THROWIFNOT
    s8 PUSH	//  fwd_fee balance msg_value query_id token_amount to in_msg token_wallet_code owner jetton_master balance
    -1 GTINT	//  fwd_fee balance msg_value query_id token_amount to in_msg token_wallet_code owner jetton_master _26
    706 THROWIFNOT
    s4 s4 s2 XCPU2	//  fwd_fee balance msg_value query_id token_amount jetton_master in_msg token_wallet_code owner to jetton_master token_wallet_code
    calculate_token_state_init INLINECALLDICT	//  fwd_fee balance msg_value query_id token_amount jetton_master in_msg token_wallet_code owner state_init
    DUP	//  fwd_fee balance msg_value query_id token_amount jetton_master in_msg token_wallet_code owner state_init state_init
    calc_address INLINECALLDICT	//  fwd_fee balance msg_value query_id token_amount jetton_master in_msg token_wallet_code owner state_init to_wallet
    s0 s4 XCHG	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init in_msg
    LDMSGADDR	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response in_msg
    OVER	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response in_msg response
    force_chain CALLDICT
    LDDICT	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response _116 _115
    NIP	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response in_msg
    LDVARUINT16	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response forward_ton_amount either_forward_payload
    7 PUSHINT	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response forward_ton_amount either_forward_payload _48
    24 PUSHINT	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response forward_ton_amount either_forward_payload _48 _49=24
    NEWC	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response forward_ton_amount either_forward_payload _48 _49=24 _50
    6 STU	//  fwd_fee balance msg_value query_id token_amount jetton_master to_wallet token_wallet_code owner state_init response forward_ton_amount either_forward_payload _48 _52
    s0 s8 XCHG2	//  fwd_fee balance msg_value query_id token_amount jetton_master _48 token_wallet_code owner state_init response forward_ton_amount either_forward_payload _52 to_wallet
    STSLICER	//  fwd_fee balance msg_value query_id token_amount jetton_master _48 token_wallet_code owner state_init response forward_ton_amount either_forward_payload _53
    0 PUSHINT	//  fwd_fee balance msg_value query_id token_amount jetton_master _48 token_wallet_code owner state_init response forward_ton_amount either_forward_payload _53 _54=0
    STVARUINT16	//  fwd_fee balance msg_value query_id token_amount jetton_master _48 token_wallet_code owner state_init response forward_ton_amount either_forward_payload _55
    s1 s7 XCHG	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner state_init response forward_ton_amount _48 _55
    108 STU	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner state_init response forward_ton_amount _71
    s1 s3 XCHG	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response state_init _71
    STREF	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response msg
    13 PUSHINT	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response msg _74
    NEWC	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response msg _74 _75
    32 STU	//  fwd_fee balance msg_value query_id token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response msg _77
    s1 s9 XCHG	//  fwd_fee balance msg_value msg token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response query_id _77
    64 STU	//  fwd_fee balance msg_value msg token_amount jetton_master either_forward_payload token_wallet_code owner forward_ton_amount response _79
    s0 s7 XCHG2	//  fwd_fee balance msg_value msg response jetton_master either_forward_payload token_wallet_code owner forward_ton_amount _79 token_amount
    STVARUINT16	//  fwd_fee balance msg_value msg response jetton_master either_forward_payload token_wallet_code owner forward_ton_amount _80
    s2 PUSH	//  fwd_fee balance msg_value msg response jetton_master either_forward_payload token_wallet_code owner forward_ton_amount _80 owner
    STSLICER	//  fwd_fee balance msg_value msg response jetton_master either_forward_payload token_wallet_code owner forward_ton_amount _81
    s0 s6 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master either_forward_payload token_wallet_code owner _81 response
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master either_forward_payload token_wallet_code owner _82
    s5 PUSH	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master either_forward_payload token_wallet_code owner _82 forward_ton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master either_forward_payload token_wallet_code owner _83
    s0 s3 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master owner token_wallet_code _83 either_forward_payload
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master owner token_wallet_code _84
    ENDC	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master owner token_wallet_code msg_body
    s0 s5 XCHG2	//  fwd_fee balance msg_value token_wallet_code forward_ton_amount jetton_master owner msg_body msg
    STREF	//  fwd_fee balance msg_value token_wallet_code forward_ton_amount jetton_master owner msg
    s0 s7 XCHG	//  msg balance msg_value token_wallet_code forward_ton_amount jetton_master owner fwd_fee
    1 LSHIFT#	//  msg balance msg_value token_wallet_code forward_ton_amount jetton_master owner _89
    s1 s3 XCHG	//  msg balance msg_value token_wallet_code owner jetton_master forward_ton_amount _89
    ADD	//  msg balance msg_value token_wallet_code owner jetton_master _90
    10000000 PUSHINT	//  msg balance msg_value token_wallet_code owner jetton_master _90 _92
    1 LSHIFT#	//  msg balance msg_value token_wallet_code owner jetton_master _90 _93
    10000000 PUSHINT	//  msg balance msg_value token_wallet_code owner jetton_master _90 _93 _94
    ADD	//  msg balance msg_value token_wallet_code owner jetton_master _90 _95
    ADD	//  msg balance msg_value token_wallet_code owner jetton_master _96
    s1 s4 XCHG	//  msg balance jetton_master token_wallet_code owner msg_value _96
    GREATER	//  msg balance jetton_master token_wallet_code owner _97
    709 THROWIFNOT
    s0 s4 XCHG	//  owner balance jetton_master token_wallet_code msg
    ENDC	//  owner balance jetton_master token_wallet_code _99
    64 PUSHINT	//  owner balance jetton_master token_wallet_code _99 _100=64
    SENDRAWMSG
    s2 s3 XCHG	//  balance owner jetton_master token_wallet_code
    save_data CALLDICT
  }>
  receive_tokens PROC:<{
    //  in_msg sender
    load_data CALLDICT	//  in_msg sender balance owner jetton_master token_wallet_code
    s0 s5 XCHG	//  token_wallet_code sender balance owner jetton_master in_msg
    64 LDU	//  token_wallet_code sender balance owner jetton_master query_id in_msg
    LDVARUINT16	//  token_wallet_code sender balance owner jetton_master query_id token_amount in_msg
    s5 s1 XCPU	//  token_wallet_code sender in_msg owner jetton_master query_id token_amount balance token_amount
    ADD	//  token_wallet_code sender in_msg owner jetton_master query_id token_amount balance
    s0 s5 XCHG	//  token_wallet_code sender balance owner jetton_master query_id token_amount in_msg
    LDMSGADDR	//  token_wallet_code sender balance owner jetton_master query_id token_amount from in_msg
    LDMSGADDR	//  token_wallet_code sender balance owner jetton_master query_id token_amount from response in_msg
    s2 s5 s9 PUSH3	//  token_wallet_code sender balance owner jetton_master query_id token_amount from response in_msg from jetton_master token_wallet_code
    calc_user_wallet INLINECALLDICT	//  token_wallet_code sender balance owner jetton_master query_id token_amount from response in_msg _22
    s0 s9 XCHG2	//  token_wallet_code in_msg balance owner jetton_master query_id token_amount from response _22 sender
    SDEQ	//  token_wallet_code in_msg balance owner jetton_master query_id token_amount from response _23
    707 THROWIFNOT
    s0 s7 XCHG	//  token_wallet_code response balance owner jetton_master query_id token_amount from in_msg
    LDVARUINT16	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload
    OVER	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload forward_ton_amount
    IF:<{	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload
      1 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload _30=1
      24 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload _30=1 _31=24
      NEWC	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload _30=1 _31=24 _32
      6 STU	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload _30=1 _34
      s8 PUSH	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload _30=1 _34 owner
      STSLICER	//  token_wallet_code response balance owner jetton_master query_id token_amount from forward_ton_amount either_forward_payload _30=1 _35
      s0 s3 XCHG2	//  token_wallet_code response balance owner jetton_master query_id token_amount from _30=1 either_forward_payload _35 forward_ton_amount
      STVARUINT16	//  token_wallet_code response balance owner jetton_master query_id token_amount from _30=1 either_forward_payload _36
      s1 s2 XCHG	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload _30=1 _36
      107 STU	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload msg
      12 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload msg _52
      NEWC	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload msg _52 _53
      32 STU	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload msg _55
      s5 s(-1) PUXC	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload msg query_id _55
      64 STU	//  token_wallet_code response balance owner jetton_master query_id token_amount from either_forward_payload msg _57
      s0 s4 XCHG2	//  token_wallet_code response balance owner jetton_master query_id msg from either_forward_payload _57 token_amount
      STVARUINT16	//  token_wallet_code response balance owner jetton_master query_id msg from either_forward_payload _58
      s5 PUSH	//  token_wallet_code response balance owner jetton_master query_id msg from either_forward_payload _58 jetton_master
      STSLICER	//  token_wallet_code response balance owner jetton_master query_id msg from either_forward_payload _59
      ROT	//  token_wallet_code response balance owner jetton_master query_id msg either_forward_payload _59 from
      STSLICER	//  token_wallet_code response balance owner jetton_master query_id msg either_forward_payload _60
      SWAP	//  token_wallet_code response balance owner jetton_master query_id msg _60 either_forward_payload
      STSLICER	//  token_wallet_code response balance owner jetton_master query_id msg _61
      ENDC	//  token_wallet_code response balance owner jetton_master query_id msg msg_body
      SWAP	//  token_wallet_code response balance owner jetton_master query_id msg_body msg
      STREF	//  token_wallet_code response balance owner jetton_master query_id msg
      ENDC	//  token_wallet_code response balance owner jetton_master query_id _64
      1 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id _64 _65=1
      SENDRAWMSG
    }>ELSE<{
      4 BLKDROP	//  token_wallet_code response balance owner jetton_master query_id
    }>
    10000000 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id _67
    2 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id _67 _68=2
    RAWRESERVE
    16 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id _71
    0 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id _71 _72=0
    16 PUSHINT	//  token_wallet_code response balance owner jetton_master query_id _71 _72=0 _73=16
    NEWC	//  token_wallet_code response balance owner jetton_master query_id _71 _72=0 _73=16 _74
    6 STU	//  token_wallet_code response balance owner jetton_master query_id _71 _72=0 _76
    s0 s7 XCHG2	//  token_wallet_code _72=0 balance owner jetton_master query_id _71 _76 response
    STSLICER	//  token_wallet_code _72=0 balance owner jetton_master query_id _71 _77
    s6 PUSH	//  token_wallet_code _72=0 balance owner jetton_master query_id _71 _77 _78=0
    STVARUINT16	//  token_wallet_code _72=0 balance owner jetton_master query_id _71 _79
    s1 s6 XCHG	//  token_wallet_code _71 balance owner jetton_master query_id _72=0 _79
    107 STU	//  token_wallet_code _71 balance owner jetton_master query_id _93
    s1 s5 XCHG	//  token_wallet_code query_id balance owner jetton_master _71 _93
    32 STU	//  token_wallet_code query_id balance owner jetton_master _95
    s1 s4 XCHG	//  token_wallet_code jetton_master balance owner query_id _95
    64 STU	//  token_wallet_code jetton_master balance owner msg
    ENDC	//  token_wallet_code jetton_master balance owner _98
    130 PUSHINT	//  token_wallet_code jetton_master balance owner _98 _101
    SENDRAWMSG
    s0 s0 s3 XCHG3	//  balance owner jetton_master token_wallet_code
    save_data CALLDICT
  }>
  burn_tokens PROC:<{
    //  in_msg sender msg_value fwd_fee
    load_data CALLDICT	//  in_msg sender msg_value fwd_fee _68 _69 _70 _71
    DROP	//  in_msg sender msg_value fwd_fee balance owner jetton_master
    s0 s6 XCHG	//  jetton_master sender msg_value fwd_fee balance owner in_msg
    64 LDU	//  jetton_master sender msg_value fwd_fee balance owner query_id in_msg
    LDVARUINT16	//  jetton_master sender msg_value fwd_fee balance owner query_id token_amount in_msg
    LDMSGADDR	//  jetton_master sender msg_value fwd_fee balance owner query_id token_amount _77 _76
    DROP	//  jetton_master sender msg_value fwd_fee balance owner query_id token_amount response
    s4 s1 XCPU	//  jetton_master sender msg_value fwd_fee response owner query_id token_amount balance token_amount
    SUB	//  jetton_master sender msg_value fwd_fee response owner query_id token_amount balance
    s3 s7 PUXC	//  jetton_master balance msg_value fwd_fee response owner query_id token_amount owner sender
    SDEQ	//  jetton_master balance msg_value fwd_fee response owner query_id token_amount _21
    705 THROWIFNOT
    s0 s6 XCHG	//  jetton_master token_amount msg_value fwd_fee response owner query_id balance
    -1 GTINT	//  jetton_master token_amount msg_value fwd_fee response owner query_id _25
    706 THROWIFNOT
    10000000 PUSHINT	//  jetton_master token_amount msg_value fwd_fee response owner query_id _29
    1 LSHIFT#	//  jetton_master token_amount msg_value fwd_fee response owner query_id _30
    s1 s4 XCHG	//  jetton_master token_amount msg_value query_id response owner fwd_fee _30
    ADD	//  jetton_master token_amount msg_value query_id response owner _31
    s1 s4 XCHG	//  jetton_master token_amount owner query_id response msg_value _31
    GREATER	//  jetton_master token_amount owner query_id response _32
    707 THROWIFNOT
    18 PUSHINT	//  jetton_master token_amount owner query_id response _35
    0 PUSHINT	//  jetton_master token_amount owner query_id response _35 _36=0
    16 PUSHINT	//  jetton_master token_amount owner query_id response _35 _36=0 _37=16
    NEWC	//  jetton_master token_amount owner query_id response _35 _36=0 _37=16 _38
    6 STU	//  jetton_master token_amount owner query_id response _35 _36=0 _40
    s0 s7 XCHG2	//  _36=0 token_amount owner query_id response _35 _40 jetton_master
    STSLICER	//  _36=0 token_amount owner query_id response _35 _41
    s6 PUSH	//  _36=0 token_amount owner query_id response _35 _41 _42=0
    STVARUINT16	//  _36=0 token_amount owner query_id response _35 _43
    s1 s6 XCHG	//  _35 token_amount owner query_id response _36=0 _43
    107 STU	//  _35 token_amount owner query_id response _57
    s1 s5 XCHG	//  response token_amount owner query_id _35 _57
    32 STU	//  response token_amount owner query_id _59
    64 STU	//  response token_amount owner _61
    ROT	//  response owner _61 token_amount
    STVARUINT16	//  response owner _62
    SWAP	//  response _62 owner
    STSLICER	//  response _63
    SWAP	//  _63 response
    STSLICER	//  msg
    ENDC	//  _65
    64 PUSHINT	//  _65 _66=64
    SENDRAWMSG
  }>
  on_bounce PROC:<{
    //  in_msg
    32 PUSHINT	//  in_msg _2=32
    SDSKIPFIRST	//  in_msg
    load_data CALLDICT	//  in_msg balance owner jetton_master token_wallet_code
    s0 s4 XCHG	//  token_wallet_code balance owner jetton_master in_msg
    32 LDU	//  token_wallet_code balance owner jetton_master op in_msg
    13 PUSHINT	//  token_wallet_code balance owner jetton_master op in_msg _14
    s2 s(-1) PUXC	//  token_wallet_code balance owner jetton_master op in_msg op _14
    EQUAL	//  token_wallet_code balance owner jetton_master op in_msg _15
    18 PUSHINT	//  token_wallet_code balance owner jetton_master op in_msg _15 _16
    s1 s3 XCHG	//  token_wallet_code balance owner jetton_master _15 in_msg op _16
    EQUAL	//  token_wallet_code balance owner jetton_master _15 in_msg _17
    s1 s2 XCHG	//  token_wallet_code balance owner jetton_master in_msg _15 _17
    OR	//  token_wallet_code balance owner jetton_master in_msg _18
    709 THROWIFNOT
    64 LDU	//  token_wallet_code balance owner jetton_master _36 _35
    NIP	//  token_wallet_code balance owner jetton_master in_msg
    LDVARUINT16	//  token_wallet_code balance owner jetton_master _38 _37
    DROP	//  token_wallet_code balance owner jetton_master value
    s1 s3 XCHG	//  token_wallet_code jetton_master owner balance value
    ADD	//  token_wallet_code jetton_master owner balance
    s2 s3 XCHG2	//  balance owner jetton_master token_wallet_code
    save_data CALLDICT
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_cell in_msg
    SWAP	//  msg_value in_msg in_msg_cell
    CTOS	//  msg_value in_msg cs
    4 LDU	//  msg_value in_msg flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg cs flags _9=1
    AND	//  msg_value in_msg cs _10
    IFJMP:<{	//  msg_value in_msg cs
      DROP
      NIP	//  in_msg
      on_bounce CALLDICT
    }>	//  msg_value in_msg cs
    LDMSGADDR	//  msg_value in_msg sender cs
    LDMSGADDR	//  msg_value in_msg sender _96 _95
    NIP	//  msg_value in_msg sender cs
    LDVARUINT16	//  msg_value in_msg sender _98 _97
    NIP	//  msg_value in_msg sender cs
    1 PUSHINT	//  msg_value in_msg sender cs _20=1
    SDSKIPFIRST	//  msg_value in_msg sender cs
    LDVARUINT16	//  msg_value in_msg sender _100 _99
    NIP	//  msg_value in_msg sender cs
    LDVARUINT16	//  msg_value in_msg sender _102 _101
    DROP	//  msg_value in_msg sender fwd_fee
    s0 s2 XCHG	//  msg_value fwd_fee sender in_msg
    32 LDU	//  msg_value fwd_fee sender op in_msg
    14 PUSHINT	//  msg_value fwd_fee sender op in_msg _31
    s2 s(-1) PUXC	//  msg_value fwd_fee sender op in_msg op _31
    EQUAL	//  msg_value fwd_fee sender op in_msg _32
    IFJMP:<{	//  msg_value fwd_fee sender op in_msg
      NIP
      2 2 BLKDROP2	//  sender in_msg
      load_data CALLDICT	//  sender in_msg balance owner jetton_master token_wallet_code
      s1 s5 PUXC	//  token_wallet_code in_msg balance owner jetton_master jetton_master sender
      SDEQ	//  token_wallet_code in_msg balance owner jetton_master _39
      705 THROWIFNOT
      s0 s3 XCHG	//  token_wallet_code jetton_master balance owner in_msg
      64 LDU	//  token_wallet_code jetton_master balance owner query_id in_msg
      LDVARUINT16	//  token_wallet_code jetton_master balance owner query_id _112 _111
      DROP	//  token_wallet_code jetton_master balance owner query_id _45
      s1 s3 XCHG	//  token_wallet_code jetton_master query_id owner balance _45
      ADD	//  token_wallet_code jetton_master query_id owner balance
      16 PUSHINT	//  token_wallet_code jetton_master query_id owner balance _49
      0 PUSHINT	//  token_wallet_code jetton_master query_id owner balance _49 _50=0
      16 PUSHINT	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _51=16
      NEWC	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _51=16 _52
      6 STU	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _54
      s6 PUSH	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _54 jetton_master
      STSLICER	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _55
      OVER	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _55 _56=0
      STVARUINT16	//  token_wallet_code jetton_master query_id owner balance _49 _50=0 _57
      107 STU	//  token_wallet_code jetton_master query_id owner balance _49 _71
      32 STU	//  token_wallet_code jetton_master query_id owner balance _73
      s1 s3 XCHG	//  token_wallet_code jetton_master balance owner query_id _73
      64 STU	//  token_wallet_code jetton_master balance owner msg
      ENDC	//  token_wallet_code jetton_master balance owner _76
      64 PUSHINT	//  token_wallet_code jetton_master balance owner _76 _77=64
      SENDRAWMSG
      s0 s0 s3 XCHG3	//  balance owner jetton_master token_wallet_code
      save_data CALLDICT
    }>	//  msg_value fwd_fee sender op in_msg
    11 PUSHINT	//  msg_value fwd_fee sender op in_msg _80
    s2 s(-1) PUXC	//  msg_value fwd_fee sender op in_msg op _80
    EQUAL	//  msg_value fwd_fee sender op in_msg _81
    IFJMP:<{	//  msg_value fwd_fee sender op in_msg
      NIP	//  msg_value fwd_fee sender in_msg
      s1 s3 s3 XCHG3	//  in_msg sender msg_value fwd_fee
      send_tokens CALLDICT
    }>	//  msg_value fwd_fee sender op in_msg
    13 PUSHINT	//  msg_value fwd_fee sender op in_msg _83
    s2 s(-1) PUXC	//  msg_value fwd_fee sender op in_msg op _83
    EQUAL	//  msg_value fwd_fee sender op in_msg _84
    IFJMP:<{	//  msg_value fwd_fee sender op in_msg
      NIP
      s3 POP
      NIP	//  in_msg sender
      receive_tokens CALLDICT
    }>	//  msg_value fwd_fee sender op in_msg
    17 PUSHINT	//  msg_value fwd_fee sender op in_msg _86
    s1 s2 XCHG	//  msg_value fwd_fee sender in_msg op _86
    EQUAL	//  msg_value fwd_fee sender in_msg _87
    IFJMP:<{	//  msg_value fwd_fee sender in_msg
      s1 s3 s3 XCHG3	//  in_msg sender msg_value fwd_fee
      burn_tokens CALLDICT
    }>	//  msg_value fwd_fee sender in_msg
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _89=65535
    THROWANY
  }>
  get_wallet_data PROC:<{
    // 
    load_data CALLDICT	//  _1 _2 _3 _4
  }>
}END>c
