"Asm.fif" include
// automatically generated from `../stdlib.fc` `params.fc` `op-codes.fc` `jetton-utils.fc` `jetton-wallet.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC send_tokens
  DECLPROC receive_tokens
  DECLPROC burn_tokens
  DECLPROC on_bounce
  DECLPROC recv_internal
  97026 DECLMETHOD get_wallet_data
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  pack_jetton_wallet_data PROC:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    NEWC	//  balance owner_address jetton_master_address jetton_wallet_code _4
    s0 s4 XCHG2	//  jetton_wallet_code owner_address jetton_master_address _4 balance
    STVARUINT16	//  jetton_wallet_code owner_address jetton_master_address _5
    ROT	//  jetton_wallet_code jetton_master_address _5 owner_address
    STSLICER	//  jetton_wallet_code jetton_master_address _6
    SWAP	//  jetton_wallet_code _6 jetton_master_address
    STSLICER	//  jetton_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_jetton_wallet_state_init PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    0 PUSHINT	//  owner_address jetton_master_address jetton_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 jetton_wallet_code _4=0 owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _3=0 jetton_wallet_code _5
    s2 PUSH	//  _3=0 jetton_wallet_code _5 _6=0
    NEWC	//  _3=0 jetton_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 jetton_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 jetton_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calculate_jetton_wallet_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calculate_user_jetton_wallet_address PROC:<{
    //  owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  _3
    calculate_jetton_wallet_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDMSGADDR	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  balance owner_address jetton_master_address jetton_wallet_code
    pack_jetton_wallet_data INLINECALLDICT	//  _4
    c4 POP
  }>
  send_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    s0 s3 XCHG	//  fwd_fee sender_address msg_value in_msg_body
    64 LDU	//  fwd_fee sender_address msg_value query_id in_msg_body
    LDVARUINT16	//  fwd_fee sender_address msg_value query_id jetton_amount in_msg_body
    LDMSGADDR	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body
    OVER	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body to_owner_address
    force_chain CALLDICT
    load_data INLINECALLDICT	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body balance owner_address jetton_master_address jetton_wallet_code
    s3 s6 XCPU	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance jetton_amount
    SUB	//  fwd_fee sender_address msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance
    s2 s9 PUXC	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address owner_address sender_address
    SDEQ	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address _22
    705 THROWIFNOT
    s8 PUSH	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address balance
    -1 GTINT	//  fwd_fee balance msg_value query_id jetton_amount to_owner_address in_msg_body jetton_wallet_code owner_address jetton_master_address _26
    706 THROWIFNOT
    s4 s4 s2 XCPU2	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address to_owner_address jetton_master_address jetton_wallet_code
    calculate_jetton_wallet_state_init INLINECALLDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init
    DUP	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init state_init
    calculate_jetton_wallet_address INLINECALLDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address in_msg_body jetton_wallet_code owner_address state_init to_wallet_address
    s0 s4 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init in_msg_body
    LDMSGADDR	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body
    OVER	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body response_address
    force_chain CALLDICT
    LDDICT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address _116 _115
    NIP	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address in_msg_body
    LDVARUINT16	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload
    7 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _48
    24 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _48 _49=24
    NEWC	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _48 _49=24 _50
    6 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address to_wallet_address jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _48 _52
    s0 s8 XCHG2	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _48 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _52 to_wallet_address
    STSLICER	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _48 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _53
    0 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _48 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _53 _54=0
    STVARUINT16	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address _48 jetton_wallet_code owner_address state_init response_address forward_ton_amount either_forward_payload _55
    s1 s7 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address state_init response_address forward_ton_amount _48 _55
    108 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address state_init response_address forward_ton_amount _71
    s1 s3 XCHG	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address state_init _71
    STREF	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg
    0x178d4519 PUSHINT	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _74
    NEWC	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _74 _75
    32 STU	//  fwd_fee balance msg_value query_id jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address msg _77
    s1 s9 XCHG	//  fwd_fee balance msg_value msg jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address query_id _77
    64 STU	//  fwd_fee balance msg_value msg jetton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount response_address _79
    s0 s7 XCHG2	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _79 jetton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _80
    s2 PUSH	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _80 owner_address
    STSLICER	//  fwd_fee balance msg_value msg response_address jetton_master_address either_forward_payload jetton_wallet_code owner_address forward_ton_amount _81
    s0 s6 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _81 response_address
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _82
    s5 PUSH	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _82 forward_ton_amount
    STVARUINT16	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address either_forward_payload jetton_wallet_code owner_address _83
    s0 s3 XCHG2	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code _83 either_forward_payload
    STSLICER	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code _84
    ENDC	//  fwd_fee balance msg_value msg forward_ton_amount jetton_master_address owner_address jetton_wallet_code msg_body
    s0 s5 XCHG2	//  fwd_fee balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address msg_body msg
    STREF	//  fwd_fee balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address msg
    s0 s7 XCHG	//  msg balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address fwd_fee
    1 LSHIFT#	//  msg balance msg_value jetton_wallet_code forward_ton_amount jetton_master_address owner_address _89
    s1 s3 XCHG	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address forward_ton_amount _89
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _90
    10000000 PUSHINT	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _90 _92
    1 LSHIFT#	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _90 _93
    10000000 PUSHINT	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _90 _93 _94
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _90 _95
    ADD	//  msg balance msg_value jetton_wallet_code owner_address jetton_master_address _96
    s1 s4 XCHG	//  msg balance jetton_master_address jetton_wallet_code owner_address msg_value _96
    GREATER	//  msg balance jetton_master_address jetton_wallet_code owner_address _97
    709 THROWIFNOT
    s0 s4 XCHG	//  owner_address balance jetton_master_address jetton_wallet_code msg
    ENDC	//  owner_address balance jetton_master_address jetton_wallet_code _99
    64 PUSHINT	//  owner_address balance jetton_master_address jetton_wallet_code _99 _100=64
    SENDRAWMSG
    s2 s3 XCHG	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  receive_tokens PROC:<{
    //  in_msg_body sender_address
    load_data INLINECALLDICT	//  in_msg_body sender_address balance owner_address jetton_master_address jetton_wallet_code
    s0 s5 XCHG	//  jetton_wallet_code sender_address balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    s5 s1 XCPU	//  jetton_wallet_code sender_address in_msg_body owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    ADD	//  jetton_wallet_code sender_address in_msg_body owner_address jetton_master_address query_id jetton_amount balance
    s0 s5 XCHG	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body
    s2 s5 s9 PUSH3	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body from_address jetton_master_address jetton_wallet_code
    calculate_user_jetton_wallet_address INLINECALLDICT	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _22
    s9 PUSH	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _22 sender_address
    SDEQ	//  jetton_wallet_code sender_address balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _23
    s6 s9 PUXC	//  jetton_wallet_code _23 balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body jetton_master_address sender_address
    SDEQ	//  jetton_wallet_code _23 balance owner_address jetton_master_address query_id jetton_amount from_address response_address in_msg_body _24
    s1 s9 XCHG	//  jetton_wallet_code in_msg_body balance owner_address jetton_master_address query_id jetton_amount from_address response_address _23 _24
    OR	//  jetton_wallet_code in_msg_body balance owner_address jetton_master_address query_id jetton_amount from_address response_address _25
    707 THROWIFNOT
    s0 s7 XCHG	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload
    OVER	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload forward_ton_amount
    IF:<{	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload
      1 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload _32=1
      24 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload _32=1 _33=24
      NEWC	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload _32=1 _33=24 _34
      6 STU	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload _32=1 _36
      s8 PUSH	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload _32=1 _36 owner_address
      STSLICER	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address forward_ton_amount either_forward_payload _32=1 _37
      s0 s3 XCHG2	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address _32=1 either_forward_payload _37 forward_ton_amount
      STVARUINT16	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address _32=1 either_forward_payload _38
      s1 s2 XCHG	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload _32=1 _38
      107 STU	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload msg
      0x1b26d24 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload msg _54
      NEWC	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload msg _54 _55
      32 STU	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload msg _57
      s5 s(-1) PUXC	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload msg query_id _57
      64 STU	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id jetton_amount from_address either_forward_payload msg _59
      s0 s4 XCHG2	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg from_address either_forward_payload _59 jetton_amount
      STVARUINT16	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg from_address either_forward_payload _60
      s5 PUSH	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg from_address either_forward_payload _60 jetton_master_address
      STSLICER	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg from_address either_forward_payload _61
      ROT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg either_forward_payload _61 from_address
      STSLICER	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg either_forward_payload _62
      SWAP	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg _62 either_forward_payload
      STSLICER	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg _63
      ENDC	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg msg_body
      SWAP	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg_body msg
      STREF	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id msg
      ENDC	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _66
      1 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _66 _67=1
      SENDRAWMSG
    }>ELSE<{
      4 BLKDROP	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id
    }>
    10000000 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _69
    2 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _69 _70=2
    RAWRESERVE
    0xd53276db PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _73
    0 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _73 _74=0
    16 PUSHINT	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _73 _74=0 _75=16
    NEWC	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _73 _74=0 _75=16 _76
    6 STU	//  jetton_wallet_code response_address balance owner_address jetton_master_address query_id _73 _74=0 _78
    s0 s7 XCHG2	//  jetton_wallet_code _74=0 balance owner_address jetton_master_address query_id _73 _78 response_address
    STSLICER	//  jetton_wallet_code _74=0 balance owner_address jetton_master_address query_id _73 _79
    s6 PUSH	//  jetton_wallet_code _74=0 balance owner_address jetton_master_address query_id _73 _79 _80=0
    STVARUINT16	//  jetton_wallet_code _74=0 balance owner_address jetton_master_address query_id _73 _81
    s1 s6 XCHG	//  jetton_wallet_code _73 balance owner_address jetton_master_address query_id _74=0 _81
    107 STU	//  jetton_wallet_code _73 balance owner_address jetton_master_address query_id _95
    s1 s5 XCHG	//  jetton_wallet_code query_id balance owner_address jetton_master_address _73 _95
    32 STU	//  jetton_wallet_code query_id balance owner_address jetton_master_address _97
    s1 s4 XCHG	//  jetton_wallet_code jetton_master_address balance owner_address query_id _97
    64 STU	//  jetton_wallet_code jetton_master_address balance owner_address msg
    ENDC	//  jetton_wallet_code jetton_master_address balance owner_address _100
    130 PUSHINT	//  jetton_wallet_code jetton_master_address balance owner_address _100 _103
    SENDRAWMSG
    s0 s0 s3 XCHG3	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  burn_tokens PROC:<{
    //  in_msg_body sender_address msg_value fwd_fee
    load_data INLINECALLDICT	//  in_msg_body sender_address msg_value fwd_fee balance owner_address jetton_master_address jetton_wallet_code
    s0 s7 XCHG	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address in_msg_body
    64 LDU	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id in_msg_body
    LDVARUINT16	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount in_msg_body
    LDMSGADDR	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount _82 _81
    DROP	//  jetton_wallet_code sender_address msg_value fwd_fee balance owner_address jetton_master_address query_id jetton_amount response_address
    s5 s1 XCPU	//  jetton_wallet_code sender_address msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance jetton_amount
    SUB	//  jetton_wallet_code sender_address msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance
    s4 s8 PUXC	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount owner_address sender_address
    SDEQ	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _21
    705 THROWIFNOT
    s7 PUSH	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount balance
    -1 GTINT	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _25
    706 THROWIFNOT
    10000000 PUSHINT	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _29
    1 LSHIFT#	//  jetton_wallet_code balance msg_value fwd_fee response_address owner_address jetton_master_address query_id jetton_amount _30
    s1 s6 XCHG	//  jetton_wallet_code balance msg_value jetton_amount response_address owner_address jetton_master_address query_id fwd_fee _30
    ADD	//  jetton_wallet_code balance msg_value jetton_amount response_address owner_address jetton_master_address query_id _31
    s1 s6 XCHG	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address msg_value _31
    GREATER	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _32
    707 THROWIFNOT
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _35
    NEWC	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _35 _36
    32 STU	//  jetton_wallet_code balance query_id jetton_amount response_address owner_address jetton_master_address _38
    s1 s5 XCHG	//  jetton_wallet_code balance jetton_master_address jetton_amount response_address owner_address query_id _38
    64 STU	//  jetton_wallet_code balance jetton_master_address jetton_amount response_address owner_address _40
    s0 s3 XCHG2	//  jetton_wallet_code balance jetton_master_address owner_address response_address _40 jetton_amount
    STVARUINT16	//  jetton_wallet_code balance jetton_master_address owner_address response_address _41
    s2 PUSH	//  jetton_wallet_code balance jetton_master_address owner_address response_address _41 owner_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address response_address _42
    SWAP	//  jetton_wallet_code balance jetton_master_address owner_address _42 response_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address _43
    ENDC	//  jetton_wallet_code balance jetton_master_address owner_address msg_body
    1 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1
    16 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _47=16
    NEWC	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _47=16 _48
    6 STU	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _50
    s4 PUSH	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _50 jetton_master_address
    STSLICER	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _51
    0 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _51 _52=0
    STVARUINT16	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _46=1 _53
    107 STU	//  jetton_wallet_code balance jetton_master_address owner_address msg_body _67
    STREF	//  jetton_wallet_code balance jetton_master_address owner_address msg
    ENDC	//  jetton_wallet_code balance jetton_master_address owner_address _69
    64 PUSHINT	//  jetton_wallet_code balance jetton_master_address owner_address _69 _70=64
    SENDRAWMSG
    s0 s1 s3 XCHG3	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  on_bounce PROC:<{
    //  in_msg_body
    32 PUSHINT	//  in_msg_body _2=32
    SDSKIPFIRST	//  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body balance owner_address jetton_master_address jetton_wallet_code
    s0 s4 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body
    32 LDU	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body
    0x178d4519 PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _14
    s2 s(-1) PUXC	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body op _14
    EQUAL	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _15
    0x7bdd97de PUSHINT	//  jetton_wallet_code balance owner_address jetton_master_address op in_msg_body _15 _16
    s1 s3 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address _15 in_msg_body op _16
    EQUAL	//  jetton_wallet_code balance owner_address jetton_master_address _15 in_msg_body _17
    s1 s2 XCHG	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body _15 _17
    OR	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body _18
    709 THROWIFNOT
    64 LDU	//  jetton_wallet_code balance owner_address jetton_master_address _36 _35
    NIP	//  jetton_wallet_code balance owner_address jetton_master_address in_msg_body
    LDVARUINT16	//  jetton_wallet_code balance owner_address jetton_master_address _38 _37
    DROP	//  jetton_wallet_code balance owner_address jetton_master_address jetton_amount
    s1 s3 XCHG	//  jetton_wallet_code jetton_master_address owner_address balance jetton_amount
    ADD	//  jetton_wallet_code jetton_master_address owner_address balance
    s2 s3 XCHG2	//  balance owner_address jetton_master_address jetton_wallet_code
    save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s3 POP	//  in_msg_body msg_value in_msg_full
    s2 PUSH	//  in_msg_body msg_value in_msg_full in_msg_body
    SEMPTY	//  in_msg_body msg_value in_msg_full _4
    IFJMP:<{	//  in_msg_body msg_value in_msg_full
      3 BLKDROP	// 
    }>	//  in_msg_body msg_value in_msg_full
    CTOS	//  in_msg_body msg_value cs
    4 LDU	//  in_msg_body msg_value flags cs
    SWAP
    1 PUSHINT	//  in_msg_body msg_value cs flags _11=1
    AND	//  in_msg_body msg_value cs _12
    IFJMP:<{	//  in_msg_body msg_value cs
      2DROP	//  in_msg_body
      on_bounce CALLDICT
    }>	//  in_msg_body msg_value cs
    LDMSGADDR	//  in_msg_body msg_value sender_address cs
    LDMSGADDR	//  in_msg_body msg_value sender_address _52 _51
    NIP	//  in_msg_body msg_value sender_address cs
    LDVARUINT16	//  in_msg_body msg_value sender_address _54 _53
    NIP	//  in_msg_body msg_value sender_address cs
    1 PUSHINT	//  in_msg_body msg_value sender_address cs _22=1
    SDSKIPFIRST	//  in_msg_body msg_value sender_address cs
    LDVARUINT16	//  in_msg_body msg_value sender_address _56 _55
    NIP	//  in_msg_body msg_value sender_address cs
    LDVARUINT16	//  in_msg_body msg_value sender_address _58 _57
    DROP	//  in_msg_body msg_value sender_address fwd_fee
    s0 s3 XCHG	//  fwd_fee msg_value sender_address in_msg_body
    32 LDU	//  fwd_fee msg_value sender_address op in_msg_body
    0x4932b42c PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _33
    s2 s(-1) PUXC	//  fwd_fee msg_value sender_address op in_msg_body op _33
    EQUAL	//  fwd_fee msg_value sender_address op in_msg_body _34
    IFJMP:<{	//  fwd_fee msg_value sender_address op in_msg_body
      NIP
      s3 POP
      NIP	//  in_msg_body sender_address
      receive_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address op in_msg_body
    0xf8a7ea5 PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _36
    s2 s(-1) PUXC	//  fwd_fee msg_value sender_address op in_msg_body op _36
    EQUAL	//  fwd_fee msg_value sender_address op in_msg_body _37
    IFJMP:<{	//  fwd_fee msg_value sender_address op in_msg_body
      NIP	//  fwd_fee msg_value sender_address in_msg_body
      s2 s3 XCHG2	//  in_msg_body sender_address msg_value fwd_fee
      send_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address op in_msg_body
    0x178d4519 PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _39
    s2 s(-1) PUXC	//  fwd_fee msg_value sender_address op in_msg_body op _39
    EQUAL	//  fwd_fee msg_value sender_address op in_msg_body _40
    IFJMP:<{	//  fwd_fee msg_value sender_address op in_msg_body
      NIP
      s3 POP
      NIP	//  in_msg_body sender_address
      receive_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address op in_msg_body
    0x595f07bc PUSHINT	//  fwd_fee msg_value sender_address op in_msg_body _42
    s1 s2 XCHG	//  fwd_fee msg_value sender_address in_msg_body op _42
    EQUAL	//  fwd_fee msg_value sender_address in_msg_body _43
    IFJMP:<{	//  fwd_fee msg_value sender_address in_msg_body
      s2 s3 XCHG2	//  in_msg_body sender_address msg_value fwd_fee
      burn_tokens CALLDICT
    }>	//  fwd_fee msg_value sender_address in_msg_body
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _45=65535
    THROWANY
  }>
  get_wallet_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _1 _2 _3 _4
  }>
}END>c
