"Asm.fif" include
// automatically generated from `../nft/stdlib.fc` `op_codes.fc` `jetton_wallet_utils.fc` `minter.fc` 
PROGRAM{
  DECLPROC pack_wallet_data
  DECLPROC calculate_token_state_init
  DECLPROC calc_address
  DECLPROC calc_user_wallet
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC mint_tokens
  DECLPROC recv_internal
  106029 DECLMETHOD get_jetton_data
  pack_wallet_data PROC:<{
    //  balance owner jetton_master token_wallet_code
    NEWC	//  balance owner jetton_master token_wallet_code _4
    s0 s4 XCHG2	//  token_wallet_code owner jetton_master _4 balance
    STVARUINT16	//  token_wallet_code owner jetton_master _5
    ROT	//  token_wallet_code jetton_master _5 owner
    STSLICER	//  token_wallet_code jetton_master _6
    SWAP	//  token_wallet_code _6 jetton_master
    STSLICER	//  token_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_token_state_init PROC:<{
    //  owner jetton_master token_wallet_code
    0 PUSHINT	//  owner jetton_master token_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 token_wallet_code _4=0 owner jetton_master token_wallet_code
    pack_wallet_data INLINECALLDICT	//  _3=0 token_wallet_code _5
    s2 PUSH	//  _3=0 token_wallet_code _5 _6=0
    NEWC	//  _3=0 token_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 token_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 token_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calc_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calc_user_wallet PROC:<{
    //  owner jetton_master token_wallet_code
    calculate_token_state_init INLINECALLDICT	//  _3
    calc_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  total_supply admin_address content token_wallet_code
    NEWC	//  total_supply admin_address content token_wallet_code _4
    s0 s4 XCHG2	//  token_wallet_code admin_address content _4 total_supply
    STVARUINT16	//  token_wallet_code admin_address content _5
    ROT	//  token_wallet_code content _5 admin_address
    STSLICER	//  token_wallet_code content _6
    STREF	//  token_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  mint_tokens PROC:<{
    //  to_address token_amount token_wallet_code amount
    MYADDR	//  to_address token_amount token_wallet_code amount _5
    s4 s0 s4 XCHG3	//  amount token_amount to_address _5 token_wallet_code
    calculate_token_state_init INLINECALLDICT	//  amount token_amount state_init
    DUP	//  amount token_amount state_init state_init
    calc_address INLINECALLDICT	//  amount token_amount state_init to_wallet_address
    LTIME	//  amount token_amount state_init to_wallet_address _10
    14 PUSHINT	//  amount token_amount state_init to_wallet_address _10 _11
    6 PUSHINT	//  amount token_amount state_init to_wallet_address _10 _11 _16
    24 PUSHINT	//  amount token_amount state_init to_wallet_address _10 _11 _16 _17=24
    NEWC	//  amount token_amount state_init to_wallet_address _10 _11 _16 _17=24 _18
    6 STU	//  amount token_amount state_init to_wallet_address _10 _11 _16 _20
    s0 s4 XCHG2	//  amount token_amount state_init _16 _10 _11 _20 to_wallet_address
    STSLICER	//  amount token_amount state_init _16 _10 _11 _21
    s0 s6 XCHG2	//  _11 token_amount state_init _16 _10 _21 amount
    STVARUINT16	//  _11 token_amount state_init _16 _10 _22
    s1 s2 XCHG	//  _11 token_amount state_init _10 _16 _22
    108 STU	//  _11 token_amount state_init _10 _38
    s1 s2 XCHG	//  _11 token_amount _10 state_init _38
    STREF	//  _11 token_amount _10 _39
    s1 s3 XCHG	//  _10 token_amount _11 _39
    32 STU	//  _10 token_amount _41
    s1 s2 XCHG	//  token_amount _10 _41
    64 STU	//  token_amount _43
    SWAP	//  _43 token_amount
    STVARUINT16	//  msg
    ENDC	//  _45
    0 PUSHINT	//  _45 _46=0
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    s2 POP	//  in_msg_body in_msg_full
    OVER	//  in_msg_body in_msg_full in_msg_body
    SEMPTY	//  in_msg_body in_msg_full _3
    IFJMP:<{	//  in_msg_body in_msg_full
      2DROP	// 
    }>	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _10=1
    AND	//  in_msg_body cs _11
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _65 _64
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op _69 _68
    NIP	//  sender_address op in_msg_body
    load_data INLINECALLDICT	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code
    21 PUSHINT	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code _28
    s6 s(-1) PUXC	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code op _28
    EQUAL	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code _29
    IFJMP:<{	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code
      s5 POP	//  sender_address token_wallet_code in_msg_body total_supply admin_address content
      s5 s1 XCPU	//  content token_wallet_code in_msg_body total_supply admin_address sender_address admin_address
      SDEQ	//  content token_wallet_code in_msg_body total_supply admin_address _31
      73 THROWIFNOT
      s0 s2 XCHG	//  content token_wallet_code admin_address total_supply in_msg_body
      LDVARUINT16	//  content token_wallet_code admin_address total_supply token_amount in_msg_body
      LDMSGADDR	//  content token_wallet_code admin_address total_supply token_amount to_address in_msg_body
      LDVARUINT16	//  content token_wallet_code admin_address total_supply token_amount to_address _79 _78
      DROP	//  content token_wallet_code admin_address total_supply token_amount to_address amount
      s2 s5 s(-2) PU2XC	//  content token_wallet_code admin_address total_supply token_amount to_address token_amount token_wallet_code amount
      mint_tokens CALLDICT
      ADD	//  content token_wallet_code admin_address _43
      s1 s3 s3 XCHG3	//  _43 admin_address content token_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code
    18 PUSHINT	//  sender_address op in_msg_body total_supply admin_address content token_wallet_code _45
    s1 s6 XCHG	//  sender_address token_wallet_code in_msg_body total_supply admin_address content op _45
    EQUAL	//  sender_address token_wallet_code in_msg_body total_supply admin_address content _46
    IFJMP:<{	//  sender_address token_wallet_code in_msg_body total_supply admin_address content
      s0 s3 XCHG	//  sender_address token_wallet_code content total_supply admin_address in_msg_body
      LDVARUINT16	//  sender_address token_wallet_code content total_supply admin_address token_amount in_msg_body
      LDMSGADDR	//  sender_address token_wallet_code content total_supply admin_address token_amount _83 _82
      DROP	//  sender_address token_wallet_code content total_supply admin_address token_amount from_address
      MYADDR	//  sender_address token_wallet_code content total_supply admin_address token_amount from_address _54
      s6 PUSH	//  sender_address token_wallet_code content total_supply admin_address token_amount from_address _54 token_wallet_code
      calc_user_wallet INLINECALLDICT	//  sender_address token_wallet_code content total_supply admin_address token_amount _55
      s0 s6 XCHG2	//  token_amount token_wallet_code content total_supply admin_address _55 sender_address
      SDEQ	//  token_amount token_wallet_code content total_supply admin_address _56
      707 THROWIFNOT
      s0 s4 XCHG	//  admin_address token_wallet_code content total_supply token_amount
      SUB	//  admin_address token_wallet_code content _58
      s3 s1 s3 XCHG3	//  _58 admin_address content token_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address token_wallet_code in_msg_body total_supply admin_address content
    6 BLKDROP	// 
    16 PUSHPOW2DEC	//  _60=65535
    THROWANY
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply admin_address content token_wallet_code
    -1 PUSHINT	//  total_supply admin_address content token_wallet_code _5=-1
    3 -ROLL	//  total_supply _5=-1 admin_address content token_wallet_code
  }>
}END>c
