"Asm.fif" include
// automatically generated from `../nft/stdlib.fc` `op_codes.fc` `jetton_wallet_utils.fc` `minter.fc` 
PROGRAM{
  DECLPROC pack_wallet_data
  DECLPROC calculate_token_state_init
  DECLPROC calc_address
  DECLPROC calc_user_wallet
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC mint_tokens
  DECLPROC recv_internal
  106029 DECLMETHOD get_jetton_data
  pack_wallet_data PROC:<{
    //  balance owner jetton_master token_wallet_code
    NEWC	//  balance owner jetton_master token_wallet_code _4
    s0 s4 XCHG2	//  token_wallet_code owner jetton_master _4 balance
    STVARUINT16	//  token_wallet_code owner jetton_master _5
    ROT	//  token_wallet_code jetton_master _5 owner
    STSLICER	//  token_wallet_code jetton_master _6
    SWAP	//  token_wallet_code _6 jetton_master
    STSLICER	//  token_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
  }>
  calculate_token_state_init PROC:<{
    //  owner jetton_master token_wallet_code
    0 PUSHINT	//  owner jetton_master token_wallet_code _3=0
    s0 s1 s2 XCPUXC
    s4 s0 s3 XC2PU	//  _3=0 token_wallet_code _4=0 owner jetton_master token_wallet_code
    pack_wallet_data INLINECALLDICT	//  _3=0 token_wallet_code _5
    s2 PUSH	//  _3=0 token_wallet_code _5 _6=0
    NEWC	//  _3=0 token_wallet_code _5 _6=0 _7
    2 STU	//  _3=0 token_wallet_code _5 _9
    s1 s2 XCHG	//  _3=0 _5 token_wallet_code _9
    STDICT	//  _3=0 _5 _10
    STDICT	//  _3=0 _11
    1 STU	//  _13
    ENDC	//  _14
  }>
  calc_address PROC:<{
    //  state_init
    HASHCU	//  _1
    0 PUSHINT	//  _1 _2
    4 PUSHINT	//  _1 _2 _3=4
    NEWC	//  _1 _2 _3=4 _4
    3 STU	//  _1 _2 _6
    8 STI	//  _1 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  calc_user_wallet PROC:<{
    //  owner jetton_master token_wallet_code
    calculate_token_state_init INLINECALLDICT	//  _3
    calc_address INLINECALLDICT	//  _4
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROC:<{
    //  total_supply admin_address content token_wallet_code
    NEWC	//  total_supply admin_address content token_wallet_code _4
    s0 s4 XCHG2	//  token_wallet_code admin_address content _4 total_supply
    STVARUINT16	//  token_wallet_code admin_address content _5
    ROT	//  token_wallet_code content _5 admin_address
    STSLICER	//  token_wallet_code content _6
    STREF	//  token_wallet_code _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  mint_tokens PROC:<{
    //  to_address token_amount token_wallet_code amount query_id
    MYADDR	//  to_address token_amount token_wallet_code amount query_id _6
    s5 s0 s3 XCHG3	//  amount token_amount query_id to_address _6 token_wallet_code
    calculate_token_state_init INLINECALLDICT	//  amount token_amount query_id state_init
    DUP	//  amount token_amount query_id state_init state_init
    calc_address INLINECALLDICT	//  amount token_amount query_id state_init to_wallet_address
    0 PUSHINT	//  amount token_amount query_id state_init to_wallet_address _11=0
    DUP	//  amount token_amount query_id state_init to_wallet_address _11=0 _12=0
    14 PUSHINT	//  amount token_amount query_id state_init to_wallet_address _11=0 _12=0 _13
    6 PUSHINT	//  amount token_amount query_id state_init to_wallet_address _11=0 _12=0 _13 _18
    24 PUSHINT	//  amount token_amount query_id state_init to_wallet_address _11=0 _12=0 _13 _18 _19=24
    NEWC	//  amount token_amount query_id state_init to_wallet_address _11=0 _12=0 _13 _18 _19=24 _20
    6 STU	//  amount token_amount query_id state_init to_wallet_address _11=0 _12=0 _13 _18 _22
    s0 s5 XCHG2	//  amount token_amount query_id state_init _18 _11=0 _12=0 _13 _22 to_wallet_address
    STSLICER	//  amount token_amount query_id state_init _18 _11=0 _12=0 _13 _23
    s0 s8 XCHG2	//  _13 token_amount query_id state_init _18 _11=0 _12=0 _23 amount
    STVARUINT16	//  _13 token_amount query_id state_init _18 _11=0 _12=0 _24
    s1 s3 XCHG	//  _13 token_amount query_id state_init _12=0 _11=0 _18 _24
    108 STU	//  _13 token_amount query_id state_init _12=0 _11=0 _40
    s1 s3 XCHG	//  _13 token_amount query_id _11=0 _12=0 state_init _40
    STREF	//  _13 token_amount query_id _11=0 _12=0 _41
    s1 s5 XCHG	//  _12=0 token_amount query_id _11=0 _13 _41
    32 STU	//  _12=0 token_amount query_id _11=0 _43
    s1 s2 XCHG	//  _12=0 token_amount _11=0 query_id _43
    64 STU	//  _12=0 token_amount _11=0 _45
    ROT	//  _12=0 _11=0 _45 token_amount
    STVARUINT16	//  _12=0 _11=0 _46
    s1 s2 XCHG	//  _11=0 _12=0 _46
    4 STU	//  _11=0 _48
    OVER	//  _11=0 _48 _49=0
    STVARUINT16	//  _11=0 _50
    1 STU	//  msg
    ENDC	//  _53
    0 PUSHINT	//  _53 _54=0
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    s2 POP	//  in_msg_body in_msg_full
    OVER	//  in_msg_body in_msg_full in_msg_body
    SEMPTY	//  in_msg_body in_msg_full _3
    IFJMP:<{	//  in_msg_body in_msg_full
      2DROP	// 
    }>	//  in_msg_body in_msg_full
    CTOS	//  in_msg_body cs
    4 LDU	//  in_msg_body flags cs
    SWAP
    1 PUSHINT	//  in_msg_body cs flags _10=1
    AND	//  in_msg_body cs _11
    IFJMP:<{	//  in_msg_body cs
      2DROP	// 
    }>	//  in_msg_body cs
    LDMSGADDR	//  in_msg_body _65 _64
    DROP	//  in_msg_body sender_address
    SWAP	//  sender_address in_msg_body
    32 LDU	//  sender_address op in_msg_body
    64 LDU	//  sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  sender_address op query_id in_msg_body total_supply admin_address content token_wallet_code
    21 PUSHINT	//  sender_address op query_id in_msg_body total_supply admin_address content token_wallet_code _28
    s7 s(-1) PUXC	//  sender_address op query_id in_msg_body total_supply admin_address content token_wallet_code op _28
    EQUAL	//  sender_address op query_id in_msg_body total_supply admin_address content token_wallet_code _29
    IFJMP:<{	//  sender_address op query_id in_msg_body total_supply admin_address content token_wallet_code
      s6 POP	//  sender_address token_wallet_code query_id in_msg_body total_supply admin_address content
      s6 s1 XCPU	//  content token_wallet_code query_id in_msg_body total_supply admin_address sender_address admin_address
      SDEQ	//  content token_wallet_code query_id in_msg_body total_supply admin_address _31
      73 THROWIFNOT
      s0 s2 XCHG	//  content token_wallet_code query_id admin_address total_supply in_msg_body
      LDVARUINT16	//  content token_wallet_code query_id admin_address total_supply token_amount in_msg_body
      LDMSGADDR	//  content token_wallet_code query_id admin_address total_supply token_amount to_address in_msg_body
      LDVARUINT16	//  content token_wallet_code query_id admin_address total_supply token_amount to_address _79 _78
      DROP	//  content token_wallet_code query_id admin_address total_supply token_amount to_address amount
      s2 s0 s1 XC2PU
      s7 s(-1) s6 PUXC2	//  content token_wallet_code token_amount admin_address total_supply to_address token_amount token_wallet_code amount query_id
      mint_tokens CALLDICT
      ROT	//  content token_wallet_code admin_address total_supply token_amount
      ADD	//  content token_wallet_code admin_address _43
      s1 s3 s3 XCHG3	//  _43 admin_address content token_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address op query_id in_msg_body total_supply admin_address content token_wallet_code
    s5 POP	//  sender_address op token_wallet_code in_msg_body total_supply admin_address content
    18 PUSHINT	//  sender_address op token_wallet_code in_msg_body total_supply admin_address content _45
    s1 s6 XCHG	//  sender_address content token_wallet_code in_msg_body total_supply admin_address op _45
    EQUAL	//  sender_address content token_wallet_code in_msg_body total_supply admin_address _46
    IFJMP:<{	//  sender_address content token_wallet_code in_msg_body total_supply admin_address
      s0 s2 XCHG	//  sender_address content token_wallet_code admin_address total_supply in_msg_body
      LDVARUINT16	//  sender_address content token_wallet_code admin_address total_supply token_amount in_msg_body
      LDMSGADDR	//  sender_address content token_wallet_code admin_address total_supply token_amount _83 _82
      DROP	//  sender_address content token_wallet_code admin_address total_supply token_amount from_address
      MYADDR	//  sender_address content token_wallet_code admin_address total_supply token_amount from_address _54
      s5 PUSH	//  sender_address content token_wallet_code admin_address total_supply token_amount from_address _54 token_wallet_code
      calc_user_wallet INLINECALLDICT	//  sender_address content token_wallet_code admin_address total_supply token_amount _55
      s0 s6 XCHG2	//  token_amount content token_wallet_code admin_address total_supply _55 sender_address
      SDEQ	//  token_amount content token_wallet_code admin_address total_supply _56
      707 THROWIFNOT
      s0 s4 XCHG2	//  admin_address content token_wallet_code total_supply token_amount
      SUB	//  admin_address content token_wallet_code _58
      3 -ROLL	//  _58 admin_address content token_wallet_code
      save_data INLINECALLDICT
    }>	//  sender_address content token_wallet_code in_msg_body total_supply admin_address
    6 BLKDROP	// 
    16 PUSHPOW2DEC	//  _60=65535
    THROWANY
  }>
  get_jetton_data PROC:<{
    // 
    load_data INLINECALLDICT	//  total_supply admin_address content token_wallet_code
    -1 PUSHINT	//  total_supply admin_address content token_wallet_code _5=-1
    3 -ROLL	//  total_supply _5=-1 admin_address content token_wallet_code
  }>
}END>c
