
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x1b26d24 PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::master_request() asm "0x4932b42c PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

int workchain() asm "0 PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";

;; WTON
int op::wrap_my_tons() asm "19 PUSHINT";
int op::released_tons() asm "20 PUSHINT";
