int op::request_transfer() asm "11 PUSHINT";
int op::transfer_notification() asm "12 PUSHINT";
int op::transfer() asm "13 PUSHINT";
int op::master_request() asm "14 PUSHINT";
int op::balance_request() asm "15 PUSHINT";
int op::excesses() asm "16 PUSHINT";
int op::burn() asm "17 PUSHINT";
int op::burn_notification() asm "18 PUSHINT";
int workchain() asm "0 PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";

;; WTON
int op::wrap_my_tons() asm "19 PUSHINT";
int op::released_tons() asm "20 PUSHINT";
